<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Scuderia Ferrari HP</title>
</head>
<body>
        <section id="section-one">
            <nav class="title">
                <img src="resources/ferrari-logo-white-smooth.png"/>
                <ul>
                    <li><a href="#section-two">Collections</a></li>
                    <li><a>Drivers</a></li>
                    <li><a>About Us</a></li>
                </ul>
            </nav>
            <div class="sub-s1">
                <div>
                    <h1>The most successful team in Formula 1 history</h1>
                    <a>Read More</a>
                </div>
            </div>
        </section>
        <section id="section-two">
            <h1>Collections</h1>
            <ul>
                <li class="item">
                    <div class="image"><img src="resources/LH44-hat.png"/></div>
                    <a>Hats</a>
                </li>
                <li class="item">
                    <div class="image"><img src="resources/Ferrari-overwear.png"/></div>
                    <a>Overwear</a>
                </li>
                <li class="item">
                    <div class="image"><img src="resources/Ferrari-shirt.png"/></div>
                    <a>Shirts</a>
                </li>
                <li class="item">
                    <div class="image"><img src="resources/Ferrari-shoes.png"/></div>
                    <a>Shoes</a>
                </li>
            </ul>
        </section>
        <section id="section-three">
            <div class="LH44">
                <div class="drivers-text">
                    <h1>Lewis Hamilton</h1>
                    <div class="statistics">
                        <p>Number 44</p>
                        <p>105 Wins</p>
                        <p>202 Podiums</p>
                        <p>7 Championships</p>
                    </div>
                </div>
            </div>
            <div class="CL16">
                <div class="drivers-text">
                    <h1>Charles Leclerc</h1>
                    <div class="statistics">
                        <p>Number 16</p>
                        <p>8 Wins</p>
                        <p>43 Podiums</p>
                        <p>26 Pole Positions</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-four">
            <div class="sign-up">
                <div>
                    <p>Call to action! It's time!</p>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <button class="signup-btn">Sign Up</button>
            </div>
        </section>
    <footer>Copyright &#169; The Oding Project 2021</footer>
</body>
</html>